# Telegram_Bot

./: .gitignore
TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  TelegramBot.sln
TelegramBot/Bot/: BotService.cs
TelegramBot/Handlers/: CallbackQueryHandler.cs  GenreHandler.cs  MessageHandler.cs
TelegramBot/Services/: GoogleDriveService.cs
